MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nakład" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="quantity" Name="q"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Format" Grid.Column="0" Margin="5"/>
            <Slider Margin="5" Grid.Column="1"  Minimum="0" Maximum="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slide" Name="slider" FlowDirection="RightToLeft"/>
            <Label Margin="5" Grid.Column="2" Name="format" Content="A4-cena 50gr/szt."/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Kolorowy papier – cena + 50%" Name="papier" Margin="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="papier_Checked"/>
            <ComboBox Margin="5" Grid.Column="1" SelectionChanged="colors" Grid.ColumnSpan="2" IsEnabled="False" Name="color" SelectedValuePath="Content">
                <ComboBoxItem Name="yellow" Tag="Żółty">Żółty</ComboBoxItem>
                <ComboBoxItem Name="green" Tag="Zielony">Zielony</ComboBoxItem>
                <ComboBoxItem Name="blue" Tag="Niebieski">Niebieski</ComboBoxItem>
                <ComboBoxItem Name="red" Tag="Czerwony">Czerwony</ComboBoxItem>
                <ComboBoxItem Name="pink" Tag="Różowy">Różowy</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Gramatura" Margin="5">
                <StackPanel Name="gramatura">
                    <RadioButton Margin="3" Name="gramatura1" Click="gramatura_Checked" Tag="80 g/m²">80 g/m²</RadioButton>
                    <RadioButton Margin="3" Name="gramatura2" Click="gramatura_Checked" Tag="120 g/m²">120 g/m² – cena ×2</RadioButton>
                    <RadioButton Margin="3" Name="gramatura3" Click="gramatura_Checked" Tag="200 g/m²">200 g/m² – cena ×2,5</RadioButton>
                    <RadioButton Margin="3" Name="gramatura4" Click="gramatura_Checked" Tag="240 g/m²">240 g/m² – cena ×3</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Opcje wydruku" Margin="5">
                <StackPanel Name="druk">
                    <CheckBox Content="druk w kolorze – cena + 30%" Margin="3" Name="in_color" Click="print"/>
                    <CheckBox Content="druk dwustronny – cena + 50%" Margin="3" Name="two_sided" Click="print"/>
                    <CheckBox Content="lakier UV – cena + 20%" Margin="3" Name="UV" Click="print"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Termin realizacji" Margin="5">
                <StackPanel Name="termin">
                    <RadioButton Margin="3" Name="standard" Click="delivery">Standard</RadioButton>
                    <RadioButton Margin="3" Name="ekspres" Click="delivery">Ekspres – cena +15zł</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Podsumowanie zamówienia" Margin="5" FontWeight="Bold" Grid.Row="0" />
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" Name="order"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Margin="5" Padding="10, 5" Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Click="Ok"/>
            <Button Content="Anuluj" Margin="5" Padding="10, 5" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" IsCancel="True" Click="Close"/>
        </Grid>

    </Grid>
</Window>
